{"name":"company-upload-large-import","version":"3.0.0","private":true,"scripts":{"dev":"npm run dev --prefix client","vercel-dev":"vercel dev","build":"npm install --prefix client && npm run build --prefix client"},"dependencies":{"@vercel/node":"latest","axios":"^1.6.8"},"devDependencies":{"vercel":"latest"}}
